# EEStudentPractice

./: .gitignore  Oefenplatform.WebAPI.sln  Oefenplatform.sln
Oefenplatform.MVC/: Oefenplatform.MVC.csproj  Program.cs  Startup.cs  appsettings.json
Oefenplatform.MVC/Areas/Admin/Controllers/: ClassgroupController.cs  HomeController.cs  LangFirstQuestionsController.cs  UserCategoryController.cs  UserController.cs
Oefenplatform.MVC/Areas/Admin/Models/: ClassGroupDetailViewModel.cs  ClassGroupViewModel.cs  EditUserViewModel.cs  SchoolUserCategoryDetailViewModel.cs  SchoolUserCategoryViewModel.cs  UserDetailViewModel.cs  UserViewModel.cs
Oefenplatform.MVC/Areas/Identity/: IdentityHostingStartup.cs
Oefenplatform.MVC/Controllers/: HomeController.cs  QuestionController.cs
Oefenplatform.MVC/Data/: ApplicationDbContext.cs
Oefenplatform.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191122161142_init.Designer.cs  20191122161142_init.cs  20191227103008_InitMig.Designer.cs  20191227103008_InitMig.cs  ApplicationDbContextModelSnapshot.cs
Oefenplatform.MVC/Models/: ErrorViewModel.cs
Oefenplatform.MVC/Models/Shared/: NavbarVm.cs
Oefenplatform.MVC/Properties/: launchSettings.json
Oefenplatform.MVC/Services/: ImageServices.cs  WebApiService.cs
Oefenplatform.MVC/ViewComponents/: NavbarViewComponent.cs
Oefenplatform.MVC/Views/Home/: IndexVue.cshtml  IndexWithoutRedirect.cshtml  IsAdmin.cshtml
Oefenplatform.MVC/Views/Question/: Index.cshtml
Oefenplatform.MVC/Views/Shared/: _Layout.cshtml
Oefenplatform.MVC/wwwroot/css/: admin.css  frontPage.css  site.css  teacherArea.css
Oefenplatform.WebAPI/: Oefenplatform.WebAPI.csproj  (+3 more)
(+99 files in other folders)
